# conditionaldropdown

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/menu/dropdown/: ConditionalDropdownApplication.java
src/main/java/controllers/: HomeController.java
src/main/java/data/: LanguageRepository.java
src/main/java/models/: Language.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  index.html  language.html
src/test/java/com/menu/dropdown/: ConditionalDropdownApplicationTests.java
